spring.application.name=ProSport

spring.datasource.url=jdbc:h2:file:./data/prosport
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true