spring.application.name=ProSport

spring.datasource.url=jdbc:h2:file:./data/prosport
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.upload.dir=uploads

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

paypal.mode=sandbox
paypal.client-id=AawVxhW29f7cCsWErFjZ4I-S2g0qsKbZtLPmJBlhwqd74zLEbuzUI89YmsiYyjlJW5pe6BS_NjVNMJwq
paypal.client-secret=EOdxOeYijettz41D4ll-jHEavcJ2_VrwFQ-yFodl_h0Vs5yfECeqX4klTEE8DPZH1_g6_E_8cCkMqUI-
paypal.success-url=http://localhost:8080/checkout/paypal/success
paypal.cancel-url=http://localhost:8080/checkout/paypal/cancel

app.base-url=http://localhost:8080

logging.level.hr.java.web.prosport.service.ImageUploadServiceImpl=INFO
logging.level.org.springframework.security=WARN
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=1800
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax
server.servlet.session.tracking-modes=cookie

spring.session.store-type=none
spring.session.servlet.filter-order=-2147483598