spring.application.name=ProSport

spring.datasource.url=jdbc:h2:file:./data/prosport
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.upload.dir=uploads

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

logging.level.hr.java.web.prosport.service.ImageUploadServiceImpl=INFO
logging.level.org.springframework.security=WARN
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
